$white : #fff;
$black : #000;
$primaryColor : rgba(0, 60, 99, 1);
$secondaryColor : rgba(0, 43, 64, 1);
$letterSpacing : .025rem;
$smoothIN : .3s ease-in;

.bg-primary {
    background-color: $primaryColor !important;
}

.bg-secondary {
    background-color: $secondaryColor !important;
}

.title-color {
    color: $primaryColor !important;
}

.text-color {
    color: $black;
}

.text-primary {
    color: $primaryColor !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @extend .title-color;

    font-family: 'Gotham' !important;
    font-weight: bold;
    letter-spacing: $letterSpacing
}

h2 {
    border-left: $primaryColor 4.5px solid;
    margin: 0 !important;
    padding-left: .75rem;
    line-height: 1 !important;
}

p {
    @extend .text-color;
    font-weight: normal;
    letter-spacing: $letterSpacing
}

a,
input,
label {
    font-family: 'Gotham' !important;
    text-decoration: none;
    letter-spacing: $letterSpacing
}


header {
    .logo {
        max-width: 140px;
    }

    .navbar-toggler span {
        color: $secondaryColor;
    }

    .navbar-nav {
        width: 100%;
        justify-content: space-between;
    }

    .navbar .nav-link {
        color: $white;
        padding: 2.875rem 0 !important;
        font-weight: bold !important;
        font-size: 13px !important;
    }

    .navbar .dropdown .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2.875rem 0 !important;
        transition: $smoothIN;
        cursor: default !important;
    }

    .nav-item:hover .nav-link {
        opacity: .6 !important;
        transition: $smoothIN;
    }

    .nav-link span {
        margin-left: .5rem;
    }

    .dropdown-toggle::after {
        display: none !important;
    }

    .nav-item:hover .dropdown-menu {
        display: block !important;
    }

    .dropdown-menu {
        min-width: 15rem !important;
        padding-left: 2.5rem !important;
        padding-top: 1.25rem !important;
        padding-bottom: 1.5rem !important;
        border-radius: 0px 0px 30px 30px !important;
        border: none !important;
    }

    .dropdown-menu li {
        list-style: disc !important;
    }

    .dropdown-menu .dropdown-item {
        padding-left: .5rem !important;
    }

    .dropdown-menu .dropdown-item:hover {
        background-color: transparent !important;
    }
}

.social-icons {
    justify-content: end;
    align-items: center;

    img {
        transition: .3s ease-in-out;
    }

    img:hover {
        transform: translateY(-.25rem) scale(1.2);
        transition: .3s ease-in-out;
    }
}

footer {
    .logo {
        max-width: 140px !important;
    }

    .link-to-top {
        display: flex;
        align-items: center;
        color: $white;
        background-color: rgba(255, 255, 255, .2);
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: .5rem !important;
        padding-right: .15rem !important;
        font-size: 11px !important;
        border: transparent 1px solid;
        font-weight: bold;
        border-radius: .65rem;
        max-height: 1.875rem;
        transition: $smoothIN;
    }

    .link-to-top span {
        background-color: $primaryColor;
        border-radius: .5rem;
    }

    .link-to-top:hover {
        color: $white;
        background-color: $primaryColor;
        border: rgba(255, 255, 255, .2) 1px solid;
        transition: $smoothIN;
    }

    .link-to-top:hover span {
        background-color: rgba(255, 255, 255, .2);
        transition: $smoothIN;
    }

    .nav-link {
        font-size: .75rem !important;
        color: $white !important;
        transition: $smoothIN;
    }

    .nav-link:hover {
        color: rgba(255, 255, 255, .6) !important;
        transition: $smoothIN;
    }

    .border-white {
        border-color: rgba(255, 255, 255, .25) !important;
    }
}

/* HOME */
#banner {
    img {
        height: 650px;
        object-fit: cover;
        object-position: center;
    }

    overflow: hidden;

    .carousel-indicators {
        bottom: 2rem !important;
    }

    .carousel-indicators [data-bs-target] {
        width: 15px !important;
        height: 15px !important;
        border-radius: 10rem !important;
        border: $white 1px solid !important;
        opacity: 1 !important;
    }

    .carousel-indicators .active {
        background-color: transparent !important;
    }

    .elipse {
        position: absolute;
        top: -10rem;
        right: -25rem;
        min-width: 1100px;
        height: 992px;
        background-color: $primaryColor;
        border-radius: 50rem;
        transition: $smoothIN;
    }

    .slide1 .carousel-caption,
    .slide3 .carousel-caption {
        top: 22.5% !important;
        left: 11.5% !important;
    }

    .slide2 .carousel-caption {
        top: 27.5% !important;
        left: auto !important;
        right: 10% !important;
    }

    .slide3 .elipse {
        left: -25rem;
        right: auto !important;
        transition: $smoothIN;
    }

    .carousel-caption h1 {
        margin-bottom: 3rem !important;
    }

    @media screen and (min-width: 993px) {
        .carousel-caption {
            max-width: 30% !important;
        }
    }
}

#services {
    .card {
        border: none;
        border-radius: 25px !important;
        width: 100% !important;
    }

    .card-img {
        height: 350px !important;
        object-fit: cover !important;
        border-radius: 25px !important;
    }

    .card-title {
        color: $white !important;
        font-weight: 500 !important;
        font-size: 2.5rem !important;
        transition: $smoothIN;
    }

    .card-text {
        display: none;
        color: $white;
        font-weight: 500 !important;
        transition: $smoothIN;
    }

    .card-img-overlay {
        display: flex;
        align-items: end;
        padding-left: 1.5rem;
        padding-right: 2rem;
        padding-bottom: 1.5rem;
        transition: $smoothIN;
    }

    .card-img-overlay:hover {
        .card-text {
            display: block;
            transition: $smoothIN;
        }

        .card-title {
            display: none;
            transition: $smoothIN;
        }
    }


    .card1 .card-img-overlay {
        background: linear-gradient(0deg, #FBBD51 -35%, rgba(0, 43, 64, 0.15) 72.02%);
        border-radius: 25px;
    }

    .card1:hover .card-img-overlay {
        background: #FBBD51;
    }

    .card2 .card-img-overlay {
        background: linear-gradient(0deg, #EF7A91 -35%, rgba(0, 43, 64, 0.15) 72.02%);
        border-radius: 25px;
    }

    .card2:hover .card-img-overlay {
        background: #EF7A91;
    }

    .card3 .card-img-overlay {
        background: linear-gradient(0deg, #BC7CAE -35%, rgba(0, 43, 64, 0.15) 72.02%);
        border-radius: 25px;
    }

    .card3:hover .card-img-overlay {
        background: #BC7CAE;
    }
}

#articles {
    .container-fluid {
        max-width: 1550px !important;
    }

    .card {
        height: 400px !important;
        border-radius: 25px !important;
        border: none !important;
    }

    .card-img {
        height: 100% !important;
        object-fit: cover !important;
        border-radius: 25px !important;
    }

    .card-img-overlay {
        display: flex !important;
        flex-direction: column !important;
        justify-content: end !important;
        padding: 1.5rem !important;
        background: linear-gradient(0deg, $primaryColor -15.55%, rgba(0, 60, 99, 0.15) 117.98%);
        border-radius: 25px;
        transition: $smoothIN;

        &:hover {
            background: $primaryColor;
            transition: $smoothIN;
        }
    }

    .card-title {
        color: $white !important;
        font-weight: 500 !important;
        font-size: 1.188rem !important;
    }

    time {

        font-weight: 500;
        margin-bottom: 1.5rem;
    }

    .splide__slide {
        margin-right: 3rem;
    }

    .splide__arrow {
        opacity: 1;
        width: 3em;
        height: 3em;

        svg {
            visibility: hidden;
        }
    }

    .splide__arrow--prev {
        background: url(../icons/left.svg) no-repeat;
        background-size: cover;
        left: -4em;
    }


    .splide__arrow--next {
        background: url(../icons/right.svg) no-repeat;
        background-size: cover;
    }

    .splide__pagination {
        display: none;
    }

    @media screen and (max-width: 992px) {
        time {
            margin-bottom: .5rem !important;
        }

        .splide__arrow--prev {
            left: 1em !important;
        }
    }
}

#newsletter {
    a {
        font-weight: 500 !important;
        color: #FF7575;
    }

    label {
        letter-spacing: .015rem !important;
    }
}

/* ABOUT US */
#banner-about-us {
    position: relative;
    background-size: cover !important;

    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        left: 0;
        top: 0;
        background: linear-gradient(90deg, #003C63 -26.6%, rgba(0, 43, 64, 0.15) 111.49%);
    }

    .content {
        position: relative;
        z-index: 11;
    }

    h1,
    p {
        color: $white !important;
    }
}

#team {
    h6 {
        font-weight: normal !important;
    }
}

#about-us {
    .card {
        margin-top: 2rem;
        background-color: $primaryColor;
        padding: 2rem 1rem;
        border-radius: 15px !important;

        h6, p {
            color: $white !important;
        }

        h6 {
            margin-bottom: 1.5rem;
            font-weight: 500;
        }

        p {
            margin-bottom: 0 !important;
            font-weight: normal;
        }
    }

    h5 {
        margin-top: -3rem;
        margin-bottom: 1.75rem;
    }

    .timeline-steps {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    }

    .timeline-steps .timeline-step {
        align-items: center;
        display: flex;
        flex-direction: column;
        position: relative;
        padding:  0 1rem
    }

    @media (min-width:768px) {
        .timeline-steps .timeline-step:not(:last-child):after {
            content: "";
            display: block;
            border-top: .15rem solid $primaryColor;
            width: 15rem;
            position: absolute;
            left: 6rem;
            z-index: 9;
            top: .3125rem
        }

        .timeline-steps .timeline-step:not(:first-child):before {
            content: "";
            display: block;
            border-top: .15rem solid $primaryColor;
            width: 15rem;
            position: absolute;
            right: 6rem;
            z-index: 9;
            top: .3125rem
        }
    }

    @media (max-width:767px) {
        .timeline-steps .timeline-step {
            margin-top: 6rem !important;
        }
    }

    .timeline-steps .timeline-content {
        width: 100%;
        z-index: 10;
        text-align: center
    }

    .timeline-steps .timeline-content .inner-circle {
        border-radius: 1.5rem;
        height: 1rem;
        width: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: $white
    }

    .timeline-steps .timeline-content .inner-circle:before {
        content: "";
        background-color: $white;
        border: $primaryColor 4px solid;
        display: inline-block;
        height: 2rem;
        width: 2rem;
        min-width: 2rem;
        border-radius: 6.25rem;
    }
}

#groups {
    .card {
        @extend .bg-secondary;
        padding: 3rem;
        border-radius: 27px;
        border: none !important;
        height: 100%;

        h5, p {
            color: $white !important;
        }

        p {
            font-weight: 300 !important;
            margin-top: 2rem;
        }
    }
}